# gson.dwarves

./: .gitignore  README.md  pom.xml
src/main/java/app/deserialize/: Deserialize.java  DeserializeWithAdapter.java
src/main/java/app/serialize/: Advanced.java  Basic.java  Complete.java  CompleteWithAdapter.java
src/main/java/gson/: WeaponsTypeAdapter.java
src/main/java/gson/deserialize/: DwafDeserializer.java  DwafDeserializerWithTypeAdapter.java  DwarvesBandDeserializer.java  FacialHairDeserializer.java
src/main/java/gson/serialize/: DwarfSerializer.java  DwarfSerializerWithTypeAdapter.java  DwarfSerializerWithoutName.java  DwarvesBandSerializer.java  FacialHairSerializer.java
src/main/java/model/: Dwarf.java  DwarvesBand.java  FacialHair.java  UniqueWeapon.java  Weapon.java
src/main/java/utils/: BandUtil.java
